<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Soul\Scripts\Player\Health.js">
    <Files>
      <File FileName="Assets\Soul\Scripts\Multiplayer\DirectConnection.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\Canvas\CanvasManagerS.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\RemoteIP\ValueChanged.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\RemotePort\RemotePValueCHanged.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\RedTeam\RedTeamButtonFunction.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\BlueTeam\BlueTeamButtonFunction.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\TSCanvasManager\TSCanvasManager.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\Multiplayer\SpawnManager.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\Respawn\RespawnButtonFunction.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\Gun Damage\Gun.js" Line="3" Column="6" />
      <File FileName="Assets\Soul\Scripts\Player\Health.js" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>