<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Soul\Scripts\Multiplayer\DirectConnection.js">
    <Files>
      <File FileName="Assets\Soul\Scripts\Multiplayer\DirectConnection.js" Line="33" Column="5" />
      <File FileName="Assets\Soul\Scripts\Multiplayer\SpawnManager.js" Line="24" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\RedTeam\RedTeamButtonFunction.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\RemoteIP\ValueChanged.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\RemotePort\RemotePValueCHanged.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\BlueTeam\BlueTeamButtonFunction.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\Respawn\RespawnButtonFunction.js" Line="7" Column="67" />
      <File FileName="Assets\Soul\Scripts\Gun Damage\Gun.js" Line="24" Column="4" />
      <File FileName="Assets\Soul\Scripts\Player\Ammo\AmmoBarVFunction.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\Player\Health\Health.js" Line="62" Column="32" />
      <File FileName="Assets\Soul\Scripts\UI\StartServer\Scripts\StartServerBFS.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\Connect\Scripts\ConnectBFS.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\Disconnect\Scripts\DisconnectBFS.js" Line="10" Column="38" />
      <File FileName="Assets\Soul\Scripts\UI\TSCanvasManager\TSCanvasManager.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\UI\Canvas\CanvasManagerS.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\Player\Movement\Walker.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\Gun Damage\Bullet.js" Line="1" Column="1" />
      <File FileName="Assets\Soul\Scripts\Player\Health\HealthBarVF.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>