<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8BA2D4FB-AC94-223A-7C6F-C3C303CC7B2C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_32;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>K:/Badar/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>K:/Badar/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Space Shooter\Scripts\Asteroid.js" />
     <Compile Include="Assets\Space Shooter\Scripts\Bullet.js" />
     <Compile Include="Assets\Space Shooter\Scripts\Button.js" />
     <Compile Include="Assets\Space Shooter\Scripts\Enemy.js" />
     <Compile Include="Assets\Space Shooter\Scripts\GameController.js" />
     <Compile Include="Assets\Space Shooter\Scripts\GameOver.js" />
     <Compile Include="Assets\Space Shooter\Scripts\MainMenu.js" />
     <Compile Include="Assets\Space Shooter\Scripts\Pickup.js" />
     <Compile Include="Assets\Space Shooter\Scripts\Player.js" />
     <Compile Include="Assets\Space Shooter\Scripts\RotateGameObject.js" />
     <Compile Include="Assets\Space Shooter\Scripts\SaveStats.js" />
     <Compile Include="Assets\Space Shooter\Scripts\SoundController.js" />
     <Compile Include="Assets\Space Shooter\Scripts\SpringScale.js" />
     <Compile Include="Assets\Space Shooter\Scripts\Stars.js" />
     <Compile Include="Assets\crRPGSystem\_Scripts\AccountCode.js" />
     <Compile Include="Assets\crRPGSystem\_Scripts\AccountUpdate.js" />
     <None Include="Assets\Realistic Shooter Kit\Materials\Advanced Glass Reflective.shader" />
     <None Include="Assets\Realistic Shooter Kit\Materials\Advanced Spec Refl Color.shader" />
     <None Include="Assets\Realistic Shooter Kit\Materials\Advanced Spec Refl Illum.shader" />
     <None Include="Assets\Realistic Shooter Kit\Materials\Glass Reflective.shader" />
     <None Include="Assets\crRPGSystem\Notes\TableSetup.txt" />
     <None Include="Assets\Space Shooter\Audio\_More Sounds (link).txt" />
     <None Include="Assets\Realistic Shooter Kit\Materials\Advanced Spec Refl.shader" />
     <None Include="Assets\Space Shooter\Space Shooter - Readme.txt" />
     <None Include="Assets\Space Shooter\Shaders\Mobile Vertex Color.shader" />
     <None Include="Assets\Space Shooter\Shaders\Mobile Vertex Color +1.shader" />
     <None Include="Assets\Realistic Shooter Kit\Materials\Advanced Spec.shader" />
     <None Include="Assets\Space Shooter\Fonts\osp-din\COPYING.txt" />
     <None Include="Assets\Space Shooter\Fonts\osp-din\OFL-1.1.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>K:/Badar/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>K:/Badar/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
